{
  "name": "flaresmith",
  "version": "0.1.0",
  "private": true,
  "description": "Spec-first orchestration platform for multi-environment development workflows",
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "turbo run dev --parallel --filter=@flaresmith/admin-web --filter=@flaresmith/user-web --filter=@flaresmith/admin-mobile --filter=@flaresmith/user-mobile",
    "dev:admin-web": "pnpm --filter @flaresmith/admin-web dev",
    "dev:user-web": "pnpm --filter @flaresmith/user-web dev",
    "dev:admin-mobile": "pnpm --filter @flaresmith/admin-mobile start",
    "dev:user-mobile": "pnpm --filter @flaresmith/user-mobile start",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "import:env-secrets": "ts-node scripts/github/importEnvSecrets.ts",
    "distribute:env-secrets": "tsx scripts/security/distributeEnvSecrets.ts --owner third-eye-cyborg --repo CloudMake --dry-run",
    "sync:workflow-secrets": "tsx scripts/github/workflowSyncSecrets.ts --owner third-eye-cyborg --repo CloudMake --dry-run",
    "test:secrets": "vitest run scripts/security/__tests__/distributeEnvSecrets.test.ts"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@playwright/test": "^1.56.1",
    "@turbo/gen": "^2.0.0",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^20.11.0",
    "chalk": "^5.3.0",
    "libsodium-wrappers": "^0.7.15",
    "octokit": "^5.0.5",
    "playwright": "^1.56.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
