{
  "extends": "@cloudmake/config-tsconfig/cloudflare.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@cloudmake/types": ["../../packages/types/src"],
      "@cloudmake/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["src", "db", "tests"],
  "exclude": ["node_modules", "dist"]
}
